Tensor pattern parameter set file
Version 6.0.0.
CellFun NO
Bouncer NO
Fader YES
Diffuse NO
RollOver NO
Scroll NO
Hbars NO
Vbars NO
FGColorAll NO
BGColorAll NO
ImageAll NO
RandomDots NO
FadeMode 1
PostRotZoom NO
PreRotZoom YES
AntiAlias NO
Multiply NO
SideBar NO
NoRed NO
NoGreen NO
NoBlue NO
ShiftRed 0
ShiftGreen 0
ShiftBlue 0
ShiftCyan 0
ShiftYellow 0
ShiftMagenta 0
PostImage NO
FGColorE 0
BGColorE 16
FadeIncr -1
DiffuseCoef 0.002000
ScrollDir 1
DotCoef 100
FGCycleMode 0
BGCycleMode 0
RainbowFG 8
RainbowBG 8
Expansion 1.000000
FloatInc 0.100000
PostRotAngle 0.000000
PostRotInc 0.000000
MultiplyBy 1.000000
Delay 61
FGCyclePos 0
BGCyclePos 0
FGColorC 255 0 0 255
BGColorC 0 0 0 255
CellFunCt 0
BounceScr 0
TextBuffer Frostbyte was an engineer. 
TextMode 3
FontFlip NO
FontDir NO
TextOffset 5
TextIndex 27
PixelIndex 189
ScrollDirLast 1
TextSeed NO
FrameBuffer 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fe fe fe fe fe fe f7 f7 f7 fe fe fe f7 f7 f7 f7 f7 f7 91 91 91 c7 c7 c7 c7 c7 c7 fe fe fe c7 c7 c7 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 48 11 ea 48 11 ea 91 91 91 48 11 ea 91 91 91 91 91 91 91 91 91 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 48 11 ea 48 11 ea 48 11 ea 48 11 ea ec ec ec 91 91 91 91 91 91 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 d6 d6 d6 d6 d6 d6 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 48 11 ea 48 11 ea 48 11 ea 48 11 ea 48 11 ea 48 11 ea c3 c3 c3 91 91 91 c7 c7 c7 c7 c7 c7 a7 a7 a7 d6 d6 d6 a7 a7 a7 e9 e9 e9 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 48 11 ea 48 11 ea 48 11 ea 31 31 31 48 11 ea 48 11 ea 48 11 ea 48 11 ea c7 c7 c7 e0 e0 e0 c7 c7 c7 a7 a7 a7 c7 c7 c7 a7 a7 a7 e9 e9 e9 a7 a7 a7 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 48 11 ea 48 11 ea 48 11 ea 48 11 ea e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 e0 a7 a7 a7 a7 a7 a7 05 05 05 a7 a7 a7 48 11 ea a7 a7 a7 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 48 11 ea 48 11 ea 48 11 ea 48 11 ea 48 11 ea e0 e0 e0 48 11 ea 48 11 ea e0 e0 e0 31 31 31 05 05 05 05 05 05 31 31 31 a7 a7 a7 a7 a7 a7 a7 a7 a7 a7 a7 a7 69 69 69 ff ff ff ff ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fc fc fc fc fc fc 48 11 ea 48 11 ea e0 e0 e0 fc fc fc 48 11 ea e0 e0 e0 e0 e0 e0 31 31 31 31 31 31 31 31 31 05 05 05 05 05 05 48 11 ea 48 11 ea 48 11 ea 69 69 69 13 13 13 ff ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc e0 e0 e0 fc fc fc 48 11 ea e0 e0 e0 31 31 31 48 11 ea 12 12 12 12 12 12 05 05 05 05 05 05 48 11 ea 48 11 ea cd cd cd 48 11 ea fc fc fc ff ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 fc fc fc fc fc fc fc fc fc fc fc fc e0 e0 e0 e0 e0 e0 fc fc fc e0 e0 e0 e0 e0 e0 48 11 ea 48 11 ea 12 12 12 12 12 12 05 05 05 48 11 ea 69 69 69 05 05 05 cd cd cd 48 11 ea fc fc fc fc fc fc ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 f9 f9 f9 f9 f9 f9 fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc e0 e0 e0 e0 e0 e0 48 11 ea 48 11 ea 48 11 ea 48 11 ea 48 11 ea 05 05 05 48 11 ea 05 05 05 69 69 69 69 69 69 48 11 ea 48 11 ea 48 11 ea ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 f9 f9 f9 f9 f9 f9 fc fc fc 0b 0b 0b 0b 0b 0b fc fc fc fc fc fc 17 17 17 17 17 17 17 17 17 48 11 ea 48 11 ea 48 11 ea 48 11 ea 48 11 ea 48 11 ea 48 11 ea 48 11 ea 69 69 69 48 11 ea 48 11 ea f6 f6 f6 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff f9 f9 f9 f9 f9 f9 fc fc fc 0b 0b 0b 0b 0b 0b 0b 0b 0b fc fc fc 17 17 17 12 12 12 17 17 17 12 12 12 48 11 ea 48 11 ea 05 05 05 05 05 05 48 11 ea 48 11 ea 78 78 78 78 78 78 48 11 ea 48 11 ea fd fd fd 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff d9 d9 d9 d9 d9 d9 0b 0b 0b 0b 0b 0b 0b 0b 0b fc fc fc 12 12 12 12 12 12 12 12 12 17 17 17 12 12 12 48 11 ea 05 05 05 48 11 ea 48 11 ea 48 11 ea 48 11 ea 04 04 04 48 11 ea 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff ff ca ca ca ca ca ca ed ed ed ca ca ca 0b 0b 0b 12 12 12 12 12 12 12 12 12 17 17 17 17 17 17 48 11 ea 48 11 ea 48 11 ea 04 04 04 48 11 ea 48 11 ea 04 04 04 48 11 ea 48 11 ea f6 f6 f6 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff ff ff ff ff ca ca ca ed ed ed 0b 0b 0b 48 11 ea 48 11 ea 17 17 17 48 11 ea 48 11 ea 48 11 ea 17 17 17 48 11 ea 04 04 04 04 04 04 48 11 ea 04 04 04 eb eb eb f3 f3 f3 48 11 ea 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ca ca ca 0b 0b 0b 0b 0b 0b 48 11 ea 48 11 ea 48 11 ea 48 11 ea 17 17 17 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 48 11 ea eb eb eb eb eb eb eb eb eb 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 0b 0b 0b c6 c6 c6 0b 0b 0b c6 c6 c6 48 11 ea 48 11 ea 48 11 ea 48 11 ea 6c 6c 6c 04 04 04 6c 6c 6c e1 e1 e1 e1 e1 e1 eb eb eb eb eb eb eb eb eb 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff f8 f8 f8 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 c6 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c 6c e1 e1 e1 f7 f7 f7 e1 e1 e1 eb eb eb fd fd fd 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff ff ff ff ff f8 f8 f8 c6 c6 c6 c6 c6 c6 fb fb fb 0b 0b 0b 0b 0b 0b 6c 6c 6c 6c 6c 6c 6c 6c 6c e1 e1 e1 e1 e1 e1 fe fe fe fe fe fe 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
PreRotAngle 603.000061
PreRotAlias NO
PreRotInc 1.000000
PreRotExp 1.000000
CycleFCount 1000
ImageAngle 629.023315
ImageAlias YES
ImageInc 1.000000
ImageExp 0.400000
ImageXOffset 0.400000
ImageYOffset 0.500000
ImageName Fbyte-01.jpg
