Tensor pattern parameter set file
Version 8.0.0.
CellFun No
CFColorA 0 255 127 255
CFColorB 0 0 0 255
CFCMode None
CFCMRate 8
CFCMPos 0
CFAlpha 1.000000
CycleScroll 36
Fader Yes
Diffuse Yes
RollOver NO
Scroll Yes
Hbars No
HbarsColorA 255 0 0 255
HbarsColorB 0 0 0 255
HbarsCMode None
HbarsCMRate 8
HbarsCMPos 0
HbarsAlpha 1.000000
HbarsBGColorA 0 0 255 255
HbarsBGColorB 0 0 0 255
HbarsBGCMode None
HbarsBGCMRate 8
HbarsBGCMPos 0
HbarsBGAlpha 0.000000
Vbars No
VbarsColorA 255 127 0 255
VbarsColorB 0 0 0 255
VbarsCMode None
VbarsCMRate 8
VbarsCMPos 0
VbarsAlpha 1.000000
VbarsBGColorA 0 255 127 255
VbarsBGColorB 0 0 0 255
VbarsBGCMode None
VbarsBGCMRate 8
VbarsBGCMPos 0
VbarsBGAlpha 0.000000
ColorAllA No
CAAColorA 255 255 0 255
CAAColorB 0 0 0 255
CAACMode None
CAACMRate 8
CAACMPos 0
CAAAlpha 1.000000
ColorAllB No
CABColorA 0 0 0 255
CABColorB 255 0 0 255
CABCMode None
CABCMRate 8
CABCMPos 0
CABAlpha 1.000000
RandomDots No
RDOTColorA 255 0 255 255
RDOTColorB 0 0 0 255
RDOTCMode None
RDOTCMRate 8
RDOTCMPos 0
RDOTAlpha 1.000000
FadeMode Modular
PostRotZoom NO
PreRotZoom No
AntiAlias NO
Multiply No
SideBar No
SBColorA 0 255 255 255
SBColorB 0 0 0 255
SBCMode None
SBCMRate 8
SBCMPos 0
SBAlpha 1.000000
NoRed No
NoGreen No
NoBlue No
ShiftRed Hold
ShiftGreen Hold
ShiftBlue Hold
ShiftCyan Hold
ShiftYellow Hold
ShiftMagenta Hold
PostImage No
FadeIncr -6
DiffuseCoef 0.052000
ScrollDir Left
DotCoef 100
Expansion 1.000000
FloatInc 0.010000
PostRotAngle 0.000000
PostRotInc 0.000000
MultiplyBy 1.000000
Delay 60
FGCyclePos 560
BGCyclePos 0
CellFunCt 0
TextBuffer Frostbyte was an engineer. 
TextMode Full BG
FontFlip NO
FontDir YES
TextOffset 5
TextIndex 27
PixelIndex 122
ScrollDirLast Right
TextSeed NO
TSColorA 255 0 127 255
TSColorB 0 0 0 255
TSCMode None
TSCMRate 8
TSCMPos 0
TSAlpha 1.000000
TSBGColorA 0 0 0 255
TSBGColorB 0 0 0 255
TSBGCMode None
TSBGCMRate 8
TSBGCMPos 0
TSBGAlpha 1.000000
FrameBuffer 95 e2 3b 95 e3 3b 95 e2 3b 95 ce 3b 96 1b 3e 9a db 40 b0 16 52 ba 1f 66 e3 91 d7 e8 9e e3 ea a5 e5 ea a5 e5 ea a5 e5 ea a5 e5 ea a5 e5 ea a5 e5 ea a5 e5 e8 9e e3 e3 91 d7 ba 1f 66 b0 16 52 9a db 40 96 1b 3e 95 ce 3b 95 e2 3b 95 e3 3b 95 e2 3b 3f 1f 46 3f 1e 46 43 1f 48 43 1f 4c 47 16 5c 5c 2d 6e c3 5d ba d4 67 c7 db 77 d7 dd 7f da ee bd ed ef c0 ee f1 c7 ef f1 c7 ef f1 c7 ef ef c0 ee ee bd ed dd 7f da db 77 d7 d4 67 c7 c3 5d ba 5c 2d 6e 47 16 5c 43 1f 4c 43 1f 48 3f 1e 46 3f 1f 46 8c 0f 4b 93 10 4f ad 13 5d b2 1c 71 b8 3f b1 be 48 c0 d2 54 d0 d4 55 d2 d4 56 d2 d5 57 d3 d6 5d d5 d8 63 d7 f6 e7 f6 f6 e7 f6 f6 e7 f6 d8 63 d7 d6 5d d5 d5 57 d3 d4 56 d2 d4 55 d2 d2 54 d0 be 48 c0 b8 3f b1 b2 1c 71 ad 13 5d 93 10 4f 8c 0f 4b 3f 1c 68 5c 1e 79 b2 26 a9 c7 29 b8 ca 32 c9 cb 33 cc cc 36 cd cc 36 cd cc 36 cd cc 36 cd cc 36 ce cc 36 ce ce 3d cf ce 3d cf ce 3d cf cc 36 ce cc 36 ce cc 36 cd cc 36 cd cc 36 cd cc 36 cd cb 33 cc ca 32 c9 c7 29 b8 b2 26 a9 5c 1e 79 3f 1c 68 85 14 a5 9d 14 b3 b9 16 c2 be 18 c6 bf 19 c7 bf 19 c8 bf 19 c8 bf 19 c8 bf 19 c8 bf 19 c8 bf 19 c8 bf 19 c8 bf 19 c8 bf 19 c8 bf 19 c8 bf 19 c8 bf 19 c8 bf 19 c8 bf 19 c8 bf 19 c8 bf 19 c8 bf 19 c8 bf 19 c7 be 18 c6 b9 16 c2 9d 14 b3 85 14 a5 a6 1d bd ab 1d c0 af 1d c1 af 1d c2 af 1d c3 af 1d c3 af 1d c3 af 1d c3 af 1d c3 af 1d c3 af 1d c3 af 1d c3 af 1d c3 af 1d c3 af 1d c3 af 1d c3 af 1d c3 af 1d c3 af 1d c3 af 1d c3 af 1d c3 af 1d c3 af 1d c3 af 1d c2 af 1d c1 ab 1d c0 a6 1d bd 82 5b bc 84 5b bd 84 5b bd 84 5b bd 84 5b be 84 5b be 84 5b be 84 5b be 84 5b be 84 5b be 84 5b be 84 5b be 84 5b be 84 5b be 84 5b be 84 5b be 84 5b be 84 5b be 84 5b be 84 5b be 84 5b be 84 5b be 84 5b be 84 5b bd 84 5b bd 84 5b bd 82 5b bc 3a 1a b7 3a 1a b7 3a 1a b7 3a 1a b7 3a 1a b7 3a 1a b7 3a 1a b7 3a 1a b7 3a 1a b7 3a 1a b7 3a 1a b7 3a 1a b7 3a 1a b7 3a 1a b7 3a 1a b7 3a 1a b7 3a 1a b7 3a 1a b7 3a 1a b7 3a 1a b7 3a 1a b7 3a 1a b7 3a 1a b7 3a 1a b7 3a 1a b7 3a 1a b7 3a 1a b7 b0 04 b0 b0 04 b0 b0 04 b0 b0 04 b0 b0 04 b0 b0 04 b0 b0 04 b0 b0 04 b0 b0 04 b0 b0 04 b0 b0 04 b0 b0 04 b0 b0 04 b0 b0 04 b0 b0 04 b0 b0 04 b0 b0 04 b0 b0 04 b0 b0 04 b0 b0 04 b0 b0 04 b0 b0 04 b0 b0 04 b0 b0 04 b0 b0 04 b0 b0 04 b0 b0 04 b0 d6 06 a9 d6 06 a9 d6 06 a9 d6 06 a9 d6 06 a9 d6 06 a9 d6 06 a9 d6 06 a9 d6 06 a9 d6 06 a9 d6 06 a9 d6 06 a9 d6 06 a9 d6 06 a9 d6 06 a9 d6 06 a9 d6 06 a9 d6 06 a9 d6 06 a9 d6 06 a9 d6 06 a9 d6 06 a9 d6 06 a9 d6 06 a9 d6 06 a9 d6 06 a9 d6 06 a9 d6 06 a9 d6 06 a9 d6 06 a9 d6 06 a9 d6 06 a9 d6 06 a9 d6 06 a9 d6 06 a9 d6 06 a9 d6 06 a9 d6 06 a9 d6 06 a9 d6 06 a9 d6 06 a9 d6 06 a9 d6 06 a9 d6 06 a9 d6 06 a9 d6 06 a9 d6 06 a9 d6 06 a9 d6 06 a9 d6 06 a9 d6 06 a9 d6 06 a9 d6 06 a9 d6 06 a9 b0 04 b0 b0 04 b0 b0 04 b0 b0 04 b0 b0 04 b0 b0 04 b0 b0 04 b0 b0 04 b0 b0 04 b0 b0 04 b0 b0 04 b0 b0 04 b0 b0 04 b0 b0 04 b0 b0 04 b0 b0 04 b0 b0 04 b0 b0 04 b0 b0 04 b0 b0 04 b0 b0 04 b0 b0 04 b0 b0 04 b0 b0 04 b0 b0 04 b0 b0 04 b0 b0 04 b0 3a 1a b7 3a 1a b7 3a 1a b7 3a 1a b7 3a 1a b7 3a 1a b7 3a 1a b7 3a 1a b7 3a 1a b7 3a 1a b7 3a 1a b7 3a 1a b7 3a 1a b7 3a 1a b7 3a 1a b7 3a 1a b7 3a 1a b7 3a 1a b7 3a 1a b7 3a 1a b7 3a 1a b7 3a 1a b7 3a 1a b7 3a 1a b7 3a 1a b7 3a 1a b7 3a 1a b7 82 5b bc 84 5b bd 84 5b bd 84 5b bd 84 5b be 84 5b be 84 5b be 84 5b be 84 5b be 84 5b be 84 5b be 84 5b be 84 5b be 84 5b be 84 5b be 84 5b be 84 5b be 84 5b be 84 5b be 84 5b be 84 5b be 84 5b be 84 5b be 84 5b bd 84 5b bd 84 5b bd 82 5b bc a6 1d bd ab 1d c0 af 1d c1 af 1d c2 af 1d c3 af 1d c3 af 1d c3 af 1d c3 af 1d c3 af 1d c3 af 1d c3 af 1d c3 af 1d c3 af 1d c3 af 1d c3 af 1d c3 af 1d c3 af 1d c3 af 1d c3 af 1d c3 af 1d c3 af 1d c3 af 1d c3 af 1d c2 af 1d c1 ab 1d c0 a6 1d bd 85 14 a5 9d 14 b3 b9 16 c2 be 18 c6 bf 19 c7 bf 19 c8 bf 19 c8 bf 19 c8 bf 19 c8 bf 19 c8 bf 19 c8 bf 19 c8 bf 19 c8 bf 19 c8 bf 19 c8 bf 19 c8 bf 19 c8 bf 19 c8 bf 19 c8 bf 19 c8 bf 19 c8 bf 19 c8 bf 19 c7 be 18 c6 b9 16 c2 9d 14 b3 85 14 a5 3f 1c 68 5c 1e 79 b2 26 a9 c7 29 b8 ca 32 c9 cb 33 cc cc 36 cd cc 36 cd cc 36 cd cc 36 cd cc 36 ce cc 36 ce ce 3d cf ce 3d cf ce 3d cf cc 36 ce cc 36 ce cc 36 cd cc 36 cd cc 36 cd cc 36 cd cb 33 cc ca 32 c9 c7 29 b8 b2 26 a9 5c 1e 79 3f 1c 68 8c 0f 4b 93 10 4f ad 13 5d b2 1c 71 b8 3f b1 be 48 c0 d2 54 d0 d4 55 d2 d4 56 d2 d5 57 d3 d6 5d d5 d8 63 d7 f6 e7 f6 f6 e7 f6 f6 e7 f6 d8 63 d7 d6 5d d5 d5 57 d3 d4 56 d2 d4 55 d2 d2 54 d0 be 48 c0 b8 3f b1 b2 1c 71 ad 13 5d 93 10 4f 8c 0f 4b 3f 1f 46 3f 1e 46 43 1f 48 43 1f 4c 47 16 5c 5c 2d 6e c3 5d ba d4 67 c7 db 77 d7 dd 7f da ee bd ed ef c0 ee f1 c7 ef f1 c7 ef f1 c7 ef ef c0 ee ee bd ed dd 7f da db 77 d7 d4 67 c7 c3 5d ba 5c 2d 6e 47 16 5c 43 1f 4c 43 1f 48 3f 1e 46 3f 1f 46 95 e2 3b 95 e3 3b 95 e2 3b 95 ce 3b 96 1b 3e 9a db 40 b0 16 52 ba 1f 66 e3 91 d7 e8 9e e3 ea a5 e5 ea a5 e5 ea a5 e5 ea a5 e5 ea a5 e5 ea a5 e5 ea a5 e5 e8 9e e3 e3 91 d7 ba 1f 66 b0 16 52 9a db 40 96 1b 3e 95 ce 3b 95 e2 3b 95 e3 3b 95 e2 3b 
PreRotAngle 0.000000
PreRotAlias No
PreRotInc 0.000000
PreRotExp 1.000000
CycleFCount 1000
ImageAngle 0.000000
ImageAlias No
ImageInc 0.000000
ImageExp 1.000000
ImageXOffset 0.500000
ImageYOffset 0.500000
ImageName Fbyte-01.jpg
SnailShot No
SnailColorA 127 255 0 255
SnailColorB 0 0 0 255
SnailCMode None
SnailCMRate 8
SnailCMPos 0
SnailAlpha 1.000000
SnailPos 0
FastSnail No
FSNAILColorA 0 255 0 255
FSNAILColorB 0 0 0 255
FSNAILCMode None
FSNAILCMRate 8
FSNAILCMPos 0
FSNAILAlpha 1.000000
FastSnailP 0
Crossbar None
CBColorA 127 0 255 255
CBColorB 0 0 0 255
CBCMode None
CBCMRate 8
CBCMPos 0
CBAlpha 1.000000
CrossLikely 1002
MirrorV Yes
MirrorH Yes
ScrollRandE YES
ScrollRand 50
SidePulse Yes
SPColorA 0 0 0 255
SPColorB 0 0 0 255
SPCMode Tertiary-A
SPCMRate 8
SPCMPos 72
SPAlpha 1.000000
Intensity 1.000000
ScrollAlpha 1.000000
ImageAlpha 1.000000
PaletteSelct Sidepulse
LPColorA 0 0 255 255
LPColorB 0 0 0 255
LPCMode None
LPCMRate 8
LPCMPos 0
LPAlpha 1.000000
LPBGColorA 255 0 0 255
LPBGColorB 0 0 0 255
LPBGCMode None
LPBGCMRate 8
LPBGCMPos 0
LPBGAlpha 1.000000
Pause NO
