Tensor pattern parameter set file
Version 7.2.0.
CellFun NO
CFColorA 0 255 127 255
CFColorB 0 0 0 255
CFCMode 0
CFCMRate 8
CFCMPos 0
CFAlpha 1.000000
CycleScroll 36
Fader YES
Diffuse YES
RollOver NO
Scroll YES
Hbars NO
HbarsColorA 255 0 0 255
HbarsColorB 0 0 0 255
HbarsCMode 0
HbarsCMRate 8
HbarsCMPos 0
HbarsAlpha 1.000000
HbarsBGColorA 0 0 255 255
HbarsBGColorB 0 0 0 255
HbarsBGCMode 0
HbarsBGCMRate 8
HbarsBGCMPos 0
HbarsBGAlpha 0.000000
Vbars NO
VbarsColorA 255 127 0 255
VbarsColorB 0 0 0 255
VbarsCMode 0
VbarsCMRate 8
VbarsCMPos 0
VbarsAlpha 1.000000
VbarsBGColorA 0 255 127 255
VbarsBGColorB 0 0 0 255
VbarsBGCMode 0
VbarsBGCMRate 8
VbarsBGCMPos 0
VbarsBGAlpha 0.000000
ColorAllA NO
CAAColorA 255 255 0 255
CAAColorB 0 0 0 255
CAACMode 0
CAACMRate 8
CAACMPos 0
CAAAlpha 1.000000
ColorAllB NO
CABColorA 0 0 0 255
CABColorB 255 0 0 255
CABCMode 0
CABCMRate 8
CABCMPos 0
CABAlpha 1.000000
ImageAll NO
RandomDots NO
RDOTColorA 255 0 255 255
RDOTColorB 0 0 0 255
RDOTCMode 0
RDOTCMRate 8
RDOTCMPos 0
RDOTAlpha 1.000000
FadeMode 1
PostRotZoom NO
PreRotZoom NO
AntiAlias NO
Multiply NO
SideBar NO
SBColorA 0 255 255 255
SBColorB 0 0 0 255
SBCMode 0
SBCMRate 8
SBCMPos 0
SBAlpha 1.000000
NoRed NO
NoGreen NO
NoBlue NO
ShiftRed 4
ShiftGreen 4
ShiftBlue 4
ShiftCyan 4
ShiftYellow 4
ShiftMagenta 4
PostImage NO
FadeIncr -6
DiffuseCoef 0.052000
ScrollDir 1
DotCoef 100
Expansion 1.000000
FloatInc 0.010000
PostRotAngle 0.000000
PostRotInc 0.000000
MultiplyBy 1.000000
Delay 60
FGCyclePos 560
BGCyclePos 0
CellFunCt 0
TextBuffer Frostbyte was an engineer. 
TextMode 3
FontFlip NO
FontDir YES
TextOffset 5
TextIndex 27
PixelIndex 122
ScrollDirLast 3
TextSeed NO
TSColorA 255 0 127 255
TSColorB 0 0 0 255
TSCMode 0
TSCMRate 8
TSCMPos 0
TSAlpha 1.000000
TSBGColorA 0 0 0 255
TSBGColorB 0 0 0 255
TSBGCMode 0
TSBGCMRate 8
TSBGCMPos 0
TSBGAlpha 1.000000
FrameBuffer 3e b2 b0 3d b2 b0 3d b2 b0 3d b2 b0 3d b2 b0 3d b2 b0 3d b2 b0 3d b2 b0 3d b2 b0 3d b2 b0 3d b2 b0 3d b2 b0 3d b2 b0 3d b2 b0 3d b2 b0 3d b2 b0 3d b2 b0 3d b2 b0 3d b2 b0 3d b2 b0 3d b2 b0 3d b2 b0 3d b2 b0 3d b2 b0 3d b2 b0 3d b2 b0 3e b2 b0 53 b5 b1 53 b6 b2 53 b6 b2 53 b6 b2 53 b6 b2 53 b6 b2 53 b6 b2 53 b6 b2 53 b6 b2 53 b6 b2 53 b6 b2 53 b6 b2 53 b6 b2 53 b6 b2 53 b6 b2 53 b6 b2 53 b6 b2 53 b6 b2 53 b6 b2 53 b6 b2 53 b6 b2 53 b6 b2 53 b6 b2 53 b6 b2 53 b6 b2 53 b6 b2 53 b5 b1 72 b9 b3 72 ba b4 72 ba b4 72 ba b4 72 ba b4 72 ba b4 72 ba b4 72 ba b4 72 ba b4 72 ba b4 72 ba b4 72 ba b4 72 ba b4 72 ba b4 72 ba b4 72 ba b4 72 ba b4 72 ba b4 72 ba b4 72 ba b4 72 ba b4 72 ba b4 72 ba b4 72 ba b4 72 ba b4 72 ba b4 72 b9 b3 92 bd b4 92 be b6 92 bf b7 92 bf b7 92 bf b7 92 bf b7 92 bf b7 92 bf b7 92 bf b7 92 bf b7 92 bf b7 92 bf b7 92 bf b7 92 bf b7 92 bf b7 92 bf b7 92 bf b7 92 bf b7 92 bf b7 92 bf b7 92 bf b7 92 bf b7 92 bf b7 92 bf b7 92 bf b7 92 be b6 92 bd b4 a4 c0 af a8 c2 b5 ac c3 b8 ac c4 ba ac c5 bb ac c5 bb ac c5 bb ac c5 bb ac c5 bb ac c5 bb ac c5 bb ac c5 bb ac c5 bb ac c5 bb ac c5 bb ac c5 bb ac c5 bb ac c5 bb ac c5 bb ac c5 bb ac c5 bb ac c5 bb ac c5 bb ac c4 ba ac c3 b8 a8 c2 b5 a4 c0 af 7e b3 89 8e bc 9c 9e c6 b5 a1 c8 bb a2 ca be a2 ca c0 a2 ca c0 a2 ca c0 a2 ca c0 a2 ca c0 a2 ca c0 a2 ca c0 a2 ca c0 a2 ca c0 a2 ca c0 a2 ca c0 a2 ca c0 a2 ca c0 a2 ca c0 a2 ca c0 a2 ca c0 a2 ca c0 a2 ca be a1 c8 bb 9e c6 b5 8e bc 9c 7e b3 89 2d 88 52 3e 95 55 6f b8 90 7e c3 a5 8a ce c0 8b cf c6 8c d0 c6 8c d0 c6 8c d0 c6 8c d0 c6 8c d0 c6 8c d0 c6 88 d2 c7 88 d2 c7 88 d2 c7 8c d0 c6 8c d0 c6 8c d0 c6 8c d0 c6 8c d0 c6 8c d0 c6 8b cf c6 8a ce c0 7e c3 a5 6f b8 90 3e 95 55 2d 88 52 12 7a be 16 7d a7 25 88 54 33 94 58 61 bf bd 6c c9 d2 75 d4 d4 75 d5 d5 76 d6 d5 75 d6 d5 73 d7 d6 6f d9 d8 23 f6 f5 23 f6 f5 23 f6 f5 6f d9 d8 73 d7 d6 75 d6 d5 76 d6 d5 75 d5 d5 75 d4 d4 6c c9 d2 61 bf bd 33 94 58 25 88 54 16 7d a7 12 7a be 0f 78 de 10 78 d9 10 79 c2 13 7c c2 1e 87 db 28 92 df 51 c7 e3 59 d1 e3 5e db e3 5c dd e5 3c ee ef 3b ef ef 37 f0 f1 37 f0 f1 37 f0 f1 3b ef ef 3c ee ef 5c dd e5 5e db e3 59 d1 e3 51 c7 e3 28 92 df 1e 87 db 13 7c c2 10 79 c2 10 78 d9 0f 78 de 0e 77 e0 0f 77 e0 0f 78 df 10 78 df 10 78 e0 11 7a e1 1a 86 e3 20 92 e4 45 da ea 49 e1 ea 46 e3 ec 46 e3 ec 46 e3 ec 46 e3 ec 46 e3 ec 46 e3 ec 46 e3 ec 49 e1 ea 45 da ea 20 92 e4 1a 86 e3 11 7a e1 10 78 e0 10 78 df 0f 78 df 0f 77 e0 0e 77 e0 0e 77 e0 0f 77 e0 0f 78 df 10 78 df 10 78 e0 11 7a e1 1a 86 e3 20 92 e4 45 da ea 49 e1 ea 46 e3 ec 46 e3 ec 46 e3 ec 46 e3 ec 46 e3 ec 46 e3 ec 46 e3 ec 49 e1 ea 45 da ea 20 92 e4 1a 86 e3 11 7a e1 10 78 e0 10 78 df 0f 78 df 0f 77 e0 0e 77 e0 0f 78 de 10 78 d9 10 79 c2 13 7c c2 1e 87 db 28 92 df 51 c7 e3 59 d1 e3 5e db e3 5c dd e5 3c ee ef 3b ef ef 37 f0 f1 37 f0 f1 37 f0 f1 3b ef ef 3c ee ef 5c dd e5 5e db e3 59 d1 e3 51 c7 e3 28 92 df 1e 87 db 13 7c c2 10 79 c2 10 78 d9 0f 78 de 12 7a be 16 7d a7 25 88 54 33 94 58 61 bf bd 6c c9 d2 75 d4 d4 75 d5 d5 76 d6 d5 75 d6 d5 73 d7 d6 6f d9 d8 23 f6 f5 23 f6 f5 23 f6 f5 6f d9 d8 73 d7 d6 75 d6 d5 76 d6 d5 75 d5 d5 75 d4 d4 6c c9 d2 61 bf bd 33 94 58 25 88 54 16 7d a7 12 7a be 2d 88 52 3e 95 55 6f b8 90 7e c3 a5 8a ce c0 8b cf c6 8c d0 c6 8c d0 c6 8c d0 c6 8c d0 c6 8c d0 c6 8c d0 c6 88 d2 c7 88 d2 c7 88 d2 c7 8c d0 c6 8c d0 c6 8c d0 c6 8c d0 c6 8c d0 c6 8c d0 c6 8b cf c6 8a ce c0 7e c3 a5 6f b8 90 3e 95 55 2d 88 52 7e b3 89 8e bc 9c 9e c6 b5 a1 c8 bb a2 ca be a2 ca c0 a2 ca c0 a2 ca c0 a2 ca c0 a2 ca c0 a2 ca c0 a2 ca c0 a2 ca c0 a2 ca c0 a2 ca c0 a2 ca c0 a2 ca c0 a2 ca c0 a2 ca c0 a2 ca c0 a2 ca c0 a2 ca c0 a2 ca be a1 c8 bb 9e c6 b5 8e bc 9c 7e b3 89 a4 c0 af a8 c2 b5 ac c3 b8 ac c4 ba ac c5 bb ac c5 bb ac c5 bb ac c5 bb ac c5 bb ac c5 bb ac c5 bb ac c5 bb ac c5 bb ac c5 bb ac c5 bb ac c5 bb ac c5 bb ac c5 bb ac c5 bb ac c5 bb ac c5 bb ac c5 bb ac c5 bb ac c4 ba ac c3 b8 a8 c2 b5 a4 c0 af 92 bd b4 92 be b6 92 bf b7 92 bf b7 92 bf b7 92 bf b7 92 bf b7 92 bf b7 92 bf b7 92 bf b7 92 bf b7 92 bf b7 92 bf b7 92 bf b7 92 bf b7 92 bf b7 92 bf b7 92 bf b7 92 bf b7 92 bf b7 92 bf b7 92 bf b7 92 bf b7 92 bf b7 92 bf b7 92 be b6 92 bd b4 72 b9 b3 72 ba b4 72 ba b4 72 ba b4 72 ba b4 72 ba b4 72 ba b4 72 ba b4 72 ba b4 72 ba b4 72 ba b4 72 ba b4 72 ba b4 72 ba b4 72 ba b4 72 ba b4 72 ba b4 72 ba b4 72 ba b4 72 ba b4 72 ba b4 72 ba b4 72 ba b4 72 ba b4 72 ba b4 72 ba b4 72 b9 b3 53 b5 b1 53 b6 b2 53 b6 b2 53 b6 b2 53 b6 b2 53 b6 b2 53 b6 b2 53 b6 b2 53 b6 b2 53 b6 b2 53 b6 b2 53 b6 b2 53 b6 b2 53 b6 b2 53 b6 b2 53 b6 b2 53 b6 b2 53 b6 b2 53 b6 b2 53 b6 b2 53 b6 b2 53 b6 b2 53 b6 b2 53 b6 b2 53 b6 b2 53 b6 b2 53 b5 b1 3e b2 b0 3d b2 b0 3d b2 b0 3d b2 b0 3d b2 b0 3d b2 b0 3d b2 b0 3d b2 b0 3d b2 b0 3d b2 b0 3d b2 b0 3d b2 b0 3d b2 b0 3d b2 b0 3d b2 b0 3d b2 b0 3d b2 b0 3d b2 b0 3d b2 b0 3d b2 b0 3d b2 b0 3d b2 b0 3d b2 b0 3d b2 b0 3d b2 b0 3d b2 b0 3e b2 b0 
PreRotAngle 0.000000
PreRotAlias NO
PreRotInc 0.000000
PreRotExp 1.000000
CycleFCount 1000
ImageAngle 0.000000
ImageAlias NO
ImageInc 0.000000
ImageExp 1.000000
ImageXOffset 0.500000
ImageYOffset 0.500000
ImageName Fbyte-01.jpg
SnailShot NO
SnailColorA 127 255 0 255
SnailColorB 0 0 0 255
SnailCMode 0
SnailCMRate 8
SnailCMPos 0
SnailAlpha 1.000000
SnailPos 0
FastSnail NO
FSNAILColorA 0 255 0 255
FSNAILColorB 0 0 0 255
FSNAILCMode 0
FSNAILCMRate 8
FSNAILCMPos 0
FSNAILAlpha 1.000000
FastSnailP 0
Crossbar 0
CBColorA 127 0 255 255
CBColorB 0 0 0 255
CBCMode 0
CBCMRate 8
CBCMPos 0
CBAlpha 1.000000
CrossLikely 1002
MirrorV YES
MirrorH YES
ScrollRandE YES
ScrollRand 50
SidePulse YES
SPColorA 0 0 0 255
SPColorB 0 0 0 255
SPCMode 16
SPCMRate 8
SPCMPos 15
SPAlpha 1.000000
Intensity 1.000000
ScrollAlpha 1.000000
ImageAlpha 1.000000
PaletteSelct 8
LPColorA 0 0 255 255
LPColorB 0 0 0 255
LPCMode 0
LPCMRate 8
LPCMPos 0
LPAlpha 1.000000
LPBGColorA 255 0 0 255
LPBGColorB 0 0 0 255
LPBGCMode 0
LPBGCMRate 8
LPBGCMPos 0
LPBGAlpha 1.000000
Pause NO
