Tensor pattern parameter set file
Version 7.0.0.
CellFun NO
CycleScroll 36
Fader YES
Diffuse YES
RollOver NO
Scroll YES
Hbars NO
Vbars NO
FGColorAll NO
BGColorAll NO
ImageAll NO
RandomDots NO
FadeMode 1
PostRotZoom NO
PreRotZoom NO
AntiAlias NO
Multiply NO
SideBar NO
NoRed NO
NoGreen NO
NoBlue NO
ShiftRed 4
ShiftGreen 4
ShiftBlue 4
ShiftCyan 4
ShiftYellow 4
ShiftMagenta 4
PostImage NO
FGColorE 0
BGColorE 16
FadeIncr -6
DiffuseCoef 0.052000
ScrollDir 3
DotCoef 100
FGCycleMode 6
BGCycleMode 0
RainbowFG 8
RainbowBG 8
Expansion 1.000000
FloatInc 0.010000
PostRotAngle 0.000000
PostRotInc 0.000000
MultiplyBy 1.000000
Delay 60
FGCyclePos 560
BGCyclePos 0
FGColorC 0 255 48 255
BGColorC 0 0 0 255
CellFunCt 0
TextBuffer Frostbyte was an engineer. 
TextMode 3
FontFlip NO
FontDir YES
TextOffset 5
TextIndex 27
PixelIndex 122
ScrollDirLast 3
TextSeed NO
FrameBuffer ec 40 44 ec 41 45 d3 45 49 39 5e 61 af 8a 8d d7 9d a0 da 9e a1 da 9f a1 da 9f a1 da 9f a1 da 9f a1 da 9f a1 da 9f a1 da 9f a1 da 9f a1 da 9f a1 da 9f a1 da 9f a1 da 9f a1 da 9f a1 da 9e a1 d7 9d a0 af 8a 8d 39 5e 61 d3 45 49 ec 41 45 ec 40 44 ec 40 44 ec 41 45 d4 45 49 39 5e 61 af 8a 8d d7 9d a0 da 9e a1 db 9f a1 db 9f a1 db 9f a1 db 9f a1 db 9f a1 db 9f a1 db 9f a1 db 9f a1 db 9f a1 db 9f a1 db 9f a1 db 9f a1 db 9f a1 da 9e a1 d7 9d a0 af 8a 8d 39 5e 61 d4 45 49 ec 41 45 ec 40 44 ec 40 44 ec 41 45 d4 45 49 38 5e 61 af 8a 8d d7 9d a0 da 9f a1 db 9f a1 db 9f a1 db 9f a1 db 9f a1 db 9f a1 db 9f a1 db 9f a1 db 9f a1 db 9f a1 db 9f a1 db 9f a1 db 9f a1 db 9f a1 da 9f a1 d7 9d a0 af 8a 8d 38 5e 61 d4 45 49 ec 41 45 ec 40 44 ec 40 44 ec 41 45 d5 45 49 37 5e 61 b0 8a 8d d7 9d a0 db 9f a1 dc a0 a2 dc a0 a2 dc a0 a2 dc a0 a2 dc a0 a2 dc a0 a2 dc a0 a2 dc a0 a2 dc a0 a2 dc a0 a2 dc a0 a2 dc a0 a2 dc a0 a2 db 9f a1 d7 9d a0 b0 8a 8d 37 5e 61 d5 45 49 ec 41 45 ec 40 44 ec 40 44 ec 41 45 d5 45 49 36 5e 61 b1 8a 8d d7 9d a0 db 9f a2 dc a0 a2 dc a0 a2 dc a0 a2 dc a0 a2 dc a0 a2 dc a0 a2 dc a0 a2 dc a0 a2 dc a0 a2 dc a0 a2 dc a0 a2 dc a0 a2 dc a0 a2 db 9f a2 d7 9d a0 b1 8a 8d 36 5e 61 d5 45 49 ec 41 45 ec 40 44 ec 40 44 ec 41 45 d5 45 49 36 5e 61 b1 8b 8e d7 9d a0 db 9f a2 dc a0 a3 dc a0 a3 dc a0 a3 dc a0 a3 dc a0 a3 dc a0 a3 dc a0 a3 dc a0 a3 dc a0 a3 dc a0 a3 dc a0 a3 dc a0 a3 dc a0 a3 db 9f a2 d7 9d a0 b1 8b 8e 36 5e 61 d5 45 49 ec 41 45 ec 40 44 ed 40 45 ec 41 45 d5 45 49 36 5e 61 b1 8b 8e d7 9d a0 db 9f a2 dc a0 a3 dc a1 a3 dc a1 a3 dc a1 a3 dc a1 a3 dc a1 a3 dc a1 a3 dc a1 a3 dc a1 a3 dc a1 a3 dc a1 a3 dc a1 a3 dc a0 a3 db 9f a2 d7 9d a0 b1 8b 8e 36 5e 61 d5 45 49 ec 41 45 ed 40 45 ee 49 44 ed 41 46 d5 45 49 36 5e 61 b1 8b 8e d7 9d a0 db 9f a2 db a1 a3 db a1 a4 db a1 a4 db a1 a4 db a1 a4 db a1 a4 db a1 a4 db a1 a4 db a1 a4 db a1 a4 db a1 a4 db a1 a4 db a1 a3 db 9f a2 d7 9d a0 b1 8b 8e 36 5e 61 d5 45 49 ed 41 46 ee 49 44 f8 e0 2d ed 49 44 d5 45 49 36 5e 61 b1 8b 8e d7 9d a0 da a0 a2 da a1 a4 da a2 a4 da a2 a5 da a2 a4 da a2 a4 da a2 a4 da a2 a4 da a2 a4 da a2 a4 da a2 a4 da a2 a5 da a2 a4 da a1 a4 da a0 a2 d7 9d a0 b1 8b 8e 36 5e 61 d5 45 49 ed 49 44 f8 e0 2d ee 49 44 ed 41 46 d5 45 49 36 5e 61 b1 8b 8e d6 9d a0 d7 a1 a3 d6 a3 a5 d6 a3 a6 d6 a4 a5 d6 a4 a5 d6 a4 a5 d6 a4 a5 d6 a4 a4 d6 a4 a5 d6 a4 a5 d6 a4 a5 d6 a4 a5 d6 a3 a6 d6 a3 a5 d7 a1 a3 d6 9d a0 b1 8b 8e 36 5e 61 d5 45 49 ed 41 46 ee 49 44 ee 49 44 ed 41 46 d5 45 49 36 5e 61 b1 8b 8e d6 9d a0 d7 a1 a3 d6 a3 a5 d6 a3 a6 d6 a4 a5 d6 a4 a5 d6 a4 a5 d6 a4 a5 d6 a4 a4 d6 a4 a5 d6 a4 a5 d6 a4 a5 d6 a4 a5 d6 a3 a6 d6 a3 a5 d7 a1 a3 d6 9d a0 b1 8b 8e 36 5e 61 d5 45 49 ed 41 46 ee 49 44 f8 e0 2d ed 49 44 d5 45 49 36 5e 61 b1 8b 8e d7 9d a0 da a0 a2 da a1 a4 da a2 a4 da a2 a5 da a2 a4 da a2 a4 da a2 a4 da a2 a4 da a2 a4 da a2 a4 da a2 a4 da a2 a5 da a2 a4 da a1 a4 da a0 a2 d7 9d a0 b1 8b 8e 36 5e 61 d5 45 49 ed 49 44 f8 e0 2d ee 49 44 ed 41 46 d5 45 49 36 5e 61 b1 8b 8e d7 9d a0 db 9f a2 db a1 a3 db a1 a4 db a1 a4 db a1 a4 db a1 a4 db a1 a4 db a1 a4 db a1 a4 db a1 a4 db a1 a4 db a1 a4 db a1 a4 db a1 a3 db 9f a2 d7 9d a0 b1 8b 8e 36 5e 61 d5 45 49 ed 41 46 ee 49 44 ed 40 45 ec 41 45 d5 45 49 36 5e 61 b1 8b 8e d7 9d a0 db 9f a2 dc a0 a3 dc a1 a3 dc a1 a3 dc a1 a3 dc a1 a3 dc a1 a3 dc a1 a3 dc a1 a3 dc a1 a3 dc a1 a3 dc a1 a3 dc a1 a3 dc a0 a3 db 9f a2 d7 9d a0 b1 8b 8e 36 5e 61 d5 45 49 ec 41 45 ed 40 45 ec 40 44 ec 41 45 d5 45 49 36 5e 61 b1 8b 8e d7 9d a0 db 9f a2 dc a0 a3 dc a0 a3 dc a0 a3 dc a0 a3 dc a0 a3 dc a0 a3 dc a0 a3 dc a0 a3 dc a0 a3 dc a0 a3 dc a0 a3 dc a0 a3 dc a0 a3 db 9f a2 d7 9d a0 b1 8b 8e 36 5e 61 d5 45 49 ec 41 45 ec 40 44 ec 40 44 ec 41 45 d5 45 49 36 5e 61 b1 8a 8d d7 9d a0 db 9f a2 dc a0 a2 dc a0 a2 dc a0 a2 dc a0 a2 dc a0 a2 dc a0 a2 dc a0 a2 dc a0 a2 dc a0 a2 dc a0 a2 dc a0 a2 dc a0 a2 dc a0 a2 db 9f a2 d7 9d a0 b1 8a 8d 36 5e 61 d5 45 49 ec 41 45 ec 40 44 ec 40 44 ec 41 45 d5 45 49 37 5e 61 b0 8a 8d d7 9d a0 db 9f a1 dc a0 a2 dc a0 a2 dc a0 a2 dc a0 a2 dc a0 a2 dc a0 a2 dc a0 a2 dc a0 a2 dc a0 a2 dc a0 a2 dc a0 a2 dc a0 a2 dc a0 a2 db 9f a1 d7 9d a0 b0 8a 8d 37 5e 61 d5 45 49 ec 41 45 ec 40 44 ec 40 44 ec 41 45 d4 45 49 38 5e 61 af 8a 8d d7 9d a0 da 9f a1 db 9f a1 db 9f a1 db 9f a1 db 9f a1 db 9f a1 db 9f a1 db 9f a1 db 9f a1 db 9f a1 db 9f a1 db 9f a1 db 9f a1 db 9f a1 da 9f a1 d7 9d a0 af 8a 8d 38 5e 61 d4 45 49 ec 41 45 ec 40 44 ec 40 44 ec 41 45 d4 45 49 39 5e 61 af 8a 8d d7 9d a0 da 9e a1 db 9f a1 db 9f a1 db 9f a1 db 9f a1 db 9f a1 db 9f a1 db 9f a1 db 9f a1 db 9f a1 db 9f a1 db 9f a1 db 9f a1 db 9f a1 da 9e a1 d7 9d a0 af 8a 8d 39 5e 61 d4 45 49 ec 41 45 ec 40 44 ec 40 44 ec 41 45 d3 45 49 39 5e 61 af 8a 8d d7 9d a0 da 9e a1 da 9f a1 da 9f a1 da 9f a1 da 9f a1 da 9f a1 da 9f a1 da 9f a1 da 9f a1 da 9f a1 da 9f a1 da 9f a1 da 9f a1 da 9f a1 da 9e a1 d7 9d a0 af 8a 8d 39 5e 61 d3 45 49 ec 41 45 ec 40 44 
PreRotAngle 0.000000
PreRotAlias NO
PreRotInc 0.000000
PreRotExp 1.000000
CycleFCount 1000
ImageAngle 0.000000
ImageAlias NO
ImageInc 0.000000
ImageExp 1.000000
ImageXOffset 0.500000
ImageYOffset 0.500000
ImageName Fbyte-01.jpg
SnailShot NO
SnailPos 0
FastSnail NO
FastSnailP 0
Crossbar 0
CrossLikely 1002
MirrorV YES
MirrorH YES
ScrollRandE YES
ScrollRand 50
SidePulse YES
Intensity 1.000000
